Nick Petro
COE 1501
Project 2
Results

(in bytes) 	—> 	original	/	compressed 	= 	ratio 

———————————————————————————————————————————————————————————————————————————————————————————————————
	Original LZW
———————————————————————————————————————————————————————————————————————————————————————————————————
all.tar:		3,031,040	/	1,846,854	=	1.641190
assig2.doc:		87,040		/	74,574		=	1.167162
bmps.tar:		1,105,920	/	925,079		=	1.195487
code.txt:		72,351		/	30,980		=	2.335409
code2.txt		57,701		/	24,138		=	2.390463
edit.exe:		236,328		/	250,742		=	0.942514
frosty.jpg:		126,748		/	177,453		=	0.714262
gone_fishing.bmp:	17,336		/	9,278		=	1.868506
large.txt		1,220,703	/	605,184		=	2.017077
Lego-big.gif:		93,371		/	128,973		=	0.723957
medium.txt:		25,407		/	13,197		=	1.925210
tests.tar:		1,382,400	/	1,012,179	=	1.365766
wacky.bmp:		921,654		/	4,302		=	214.238493
winnt256.bmp:		157,044		/	159,050		=	0.987387

———————————————————————————————————————————————————————————————————————————————————————————————————
	MyLZW - Do Nothing Mode
———————————————————————————————————————————————————————————————————————————————————————————————————
all.tar:		3,031,040	/	1,792,781	=	1.690691
assig2.doc:		87,040		/	40,039		=	2.173880
bmps.tar:		1,105,920	/	80,913		=	13.668013
code.txt:		72,351		/	24,544		=	2.947808
code2.txt		57,701		/	20,515		=	2.812624
edit.exe:		236,328		/	156,409		=	1.510961
frosty.jpg:		126,748		/	163,789		=	0.773849
gone_fishing.bmp:	17,336		/	8,963		=	1.934173
large.txt		1,220,703	/	501,777		=	2.432759
Lego-big.gif:		93,371		/	122,493		=	0.762255
medium.txt:		25,407		/	12,530		=	2.027693
tests.tar:		1,382,400	/	597,847		=	2.312297
wacky.bmp:		921,654		/	3,951		=	233.271070
winnt256.bmp:		157,044		/	62,931		=	2.495495

———————————————————————————————————————————————————————————————————————————————————————————————————
	MyLZW - Reset Mode
———————————————————————————————————————————————————————————————————————————————————————————————————
all.tar:		3,031,040	/	1,178,221	=	2.572556
assig2.doc:		87,040		/	40,039		=	2.173880
bmps.tar:		1,105,920	/	80,913		=	13.668013
code.txt:		72,351		/	24,544		=	2.947808
code2.txt		57,701		/	20,515		=	2.812624
edit.exe:		236,328		/	152,226		=	1.552481
frosty.jpg:		126,748		/	171,169		=	0.740484
gone_fishing.bmp:	17,336		/	8,963		=	1.934173
large.txt		1,220,703	/	527,505		=	2.314106
Lego-big.gif:		93,371		/	122,493		=	0.762255
medium.txt:		25,407		/	12,530		=	2.027693
tests.tar:		1,382,400	/	590,474		=	2.341169
wacky.bmp:		921,654		/	3,951		=	233.271070
winnt256.bmp:		157,044		/	62,931		=	2.495495

———————————————————————————————————————————————————————————————————————————————————————————————————
	MyLZW - Monitor Mode
———————————————————————————————————————————————————————————————————————————————————————————————————
all.tar:		3,031,040	/	2,270,781	=	1.665522
assig2.doc:		87,040		/	40,039		=	2.173880
bmps.tar:		1,105,920	/	80,913		=	13.668013
code.txt:		72,351		/	24,544		=	2.947808
code2.txt		57,701		/	20,515		=	2.812624
edit.exe:		236,328		/	152,230		=	1.510961
frosty.jpg:		126,748		/	163,789		=	0.773849
gone_fishing.bmp:	17,336		/	8,963		=	1.934173
large.txt		1,220,703	/	505,978		=	2.432759
Lego-big.gif:		93,371		/	122,493		=	0.762255
medium.txt:		25,407		/	12,530		=	2.027693
tests.tar:		1,382,400	/	597,847		=	2.312297
wacky.bmp:		921,654		/	3,951		=	233.271070
winnt256.bmp:		157,044		/	62,931		=	2.495495

———————————————————————————————————————————————————————————————————————————————————————————————————
	Gzip
———————————————————————————————————————————————————————————————————————————————————————————————————
all.tar:		3,031,040	/	969,077		=	3.127759
assig2.doc:		87,040		/	23,201		=	3.751562
bmps.tar:		1,105,920	/	63,640		=	17.37774
code.txt:		72,351		/	15,167		=	4.770290
code2.txt		57,701		/	13,469		=	4.283985
edit.exe:		236,328		/	126,653		=	1.866213
frosty.jpg:		126,748		/	126,661		=	1.000686
gone_fishing.bmp:	17,336		/	8,654		=	2.003235
large.txt		1,220,703	/	493,028		=	2.475930
Lego-big.gif:		93,371		/	92,480		=	1.009634
medium.txt:		25,407		/	10,806		=	2.351193
tests.tar:		1,382,400	/	533,333		=	2.592001
wacky.bmp:		921,654		/	2,949		=	312.531027
winnt256.bmp:		157,044		/	49,859		=	3.149762
